{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AGAH\\SQLEXPRESS;database=StockManagement; integrated security=true; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
